#\u516c\u4f17\u53f7==========公众号===================================================================
#获取access_token
wx.mp.api.accessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={APPID}&secret={APPSECRET}
#用户授权并获取code
wx.mp.api.connectOauth2Authorize=https://open.weixin.qq.com/connect/oauth2/authorize?appid={APPID}&redirect_uri={REDIRECT_URI}&response_type=code&scope={SCOPE}&state=STATE#wechat_redirect
wx.mp.api.snsOauth2Accesstoken=https://api.weixin.qq.com/sns/oauth2/access_token?appid={APPID}&secret={APPSECRET}&code={CODE}&grant_type=authorization_code
#刷新用户授权时的access_token
wx.mp.url.sns-oauth2-refresh_token=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={APPID}&grant_type=refresh_token&refresh_token={REFRESH_TOKEN}
wx.mp.api.sns-userinfo=https://api.weixin.qq.com/sns/userinfo
#获取用户基本信息
wx.mp.api.userInfo=https://api.weixin.qq.com/cgi-bin/user/info?access_token={ACCESS_TOKEN}&openid={OPENID}&lang=zh_CN 
wx.mp.api.message-template-send=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={ACCESS_TOKEN}
wx.mp.api.menu-create=https://api.weixin.qq.com/cgi-bin/menu/create?access_token={ACCESS_TOKEN}
#长链接转短链接接口
wx.mp.api.shorturl=https://api.weixin.qq.com/cgi-bin/shorturl?access_token={ACCESS_TOKEN}
#jsapi_ticket
wx.mp.api.ticketGetticketJsapi=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={ACCESS_TOKEN}&type=jsapi
#card---------------------微信卡卷------------
wx.mp.api.ticket-getticket-wxcard=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={ACCESS_TOKEN}&type=wx_card
#上传图片接口
wx.mp.api.media-uploadimg=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token={ACCESS_TOKEN}
wx.mp.api.card-testwhitelist-set=https://api.weixin.qq.com/card/testwhitelist/set?access_token={ACCESS_TOKEN}
wx.mp.api.card-location-batchadd=https://api.weixin.qq.com/card/location/batchadd?access_token={ACCESS_TOKEN}
#创建卡券
wx.mp.api.card-create=https://api.weixin.qq.com/card/create?access_token={ACCESS_TOKEN}
wx.mp.api.card-code-consume=https://api.weixin.qq.com/card/code/consume?access_token={ACCESS_TOKEN}
wx.mp.api.card-code-decrypt=https://api.weixin.qq.com/card/code/decrypt?access_token={ACCESS_TOKEN}
#创建二维码接口
wx.mp.api.card-qrcode-create=https://api.weixin.qq.com/card/qrcode/create?access_token={ACCESS_TOKEN}
wx.mp.api.card-get=https://api.weixin.qq.com/card/get?access_token={ACCESS_TOKEN}
wx.mp.api.card-delete=https://api.weixin.qq.com/card/delete?access_token={ACCESS_TOKEN}
wx.mp.api.card-update=https://api.weixin.qq.com/card/update?access_token={ACCESS_TOKEN}
wx.mp.api.card-modifystock=https://api.weixin.qq.com/card/modifystock?access_token={ACCESS_TOKEN}
wx.mp.api.poi-addpoi=http://api.weixin.qq.com/cgi-bin/poi/addpoi?access_token={ACCESS_TOKEN}
wx.mp.api.poi-getpoilist=http://api.weixin.qq.com/cgi-bin/poi/getpoilist?access_token={ACCESS_TOKEN}
wx.mp.api.message-custom-send=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={ACCESS_TOKEN}
wx.mp.api.message-mass-sendall=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token={ACCESS_TOKEN}
#\u516c\u4f17\u53f7\u83b7\u53d6\u7d20\u6750--------------- 公众号获取素材 ------------
#获取素材列表
wx.mp.api.material-batchget-material=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token={ACCESS_TOKEN}
#获取永久素材
wx.mp.api.material-get-material=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token={ACCESS_TOKEN}
#删除永久素材
wx.mp.api.material-del-material=https://api.weixin.qq.com/cgi-bin/material/del_material?access_token={ACCESS_TOKEN}
#新增临时素材
wx.mp.api.media-upload=https://api.weixin.qq.com/cgi-bin/media/upload?access_token={ACCESS_TOKEN}&type={TYPE}
#获取临时素材
wx.mp.api.media-get=https://api.weixin.qq.com/cgi-bin/media/get?access_token={ACCESS_TOKEN}&media_id={MEDIA_ID}
#新增永久图文素材
wx.mp.api.material-add-news=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token={ACCESS_TOKEN}
#修改永久图文素材
wx.mp.api.material-update-news=https://api.weixin.qq.com/cgi-bin/material/update_news?access_token={ACCESS_TOKEN}
#获取素材总数
wx.mp.api.material-get-materialcount=https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token={ACCESS_TOKEN}
#\u83b7\u53d6\u5e26\u53c2\u4e8c\u7ef4\u7801
#获取带参二维码
wx.mp.api.qrcode-create=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={ACCESS_TOKEN}
wx.mp.api.showqrcode=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={TICKET}
#\uff08\u65b0\u589e\u5176\u4ed6\u7c7b\u578b\u6c38\u4e45\u7d20\u6750\uff09 （新增其他类型永久素材）
#wx.mp.api.material-add-material=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token={ACCESS_TOKEN}
#\u516c\u4f17\u53f7\u4eba\u5458\u62c9\u53d6 公众号人员拉取
#获取用户列表
wx.mp.api.user-get=https://api.weixin.qq.com/cgi-bin/user/get?access_token={ACCESS_TOKEN}&---
#wx.mp.api.user-info-batchget=https://api.weixin.qq.com/cgi-bin/user/get?access_token={ACCESS_TOKEN}
# \u7edf\u8ba1\u63a5\u53e3-------- 数据统计
#获取用户增减数据
wx.mp.api.datacube-getusersummary=https://api.weixin.qq.com/datacube/getusersummary?access_token={ACCESS_TOKEN}
#获取累计用户数据
wx.mp.api.datacube-getusercumulate=https://api.weixin.qq.com/datacube/getusercumulate?access_token={ACCESS_TOKEN}
#\u56fe\u6587\u5206\u6790\u6570\u636e\u63a5\u53e3 图文分析数据接口
#获取图文群发每日数据
wx.mp.api.datacube-getarticlesummary=https://api.weixin.qq.com/datacube/getarticlesummary?access_token={ACCESS_TOKEN}
#获取图文群发总数据
wx.mp.api.datacube-getarticletotal=https://api.weixin.qq.com/datacube/getarticletotal?access_token={ACCESS_TOKEN}
#获取图文统计数据
wx.mp.api.datacube-getuserread=https://api.weixin.qq.com/datacube/getuserread?access_token={ACCESS_TOKEN}
#获取图文统计分时数据
wx.mp.api.datacube-getuserreadhour=https://api.weixin.qq.com/datacube/getuserreadhour?access_token={ACCESS_TOKEN}
#获取图文分享转发数据
wx.mp.api.datacube-getusershare=https://api.weixin.qq.com/datacube/getusershare?access_token={ACCESS_TOKEN}
#获取图文分享转发分时数据
wx.mp.api.datacube-getusersharehour=https://api.weixin.qq.com/datacube/getusersharehour?access_token={ACCESS_TOKEN}